/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.browser.Affectation
import org.xtext.example.browser.CheckContains
import org.xtext.example.browser.Click
import org.xtext.example.browser.Declaration
import org.xtext.example.browser.Get
import org.xtext.example.browser.Insert
import org.xtext.example.browser.Program
import org.xtext.example.browser.FindElements
import org.xtext.example.browser.Read
import org.xtext.example.browser.Type
import org.xtext.example.browser.Variable
import org.xtext.example.browser.VarReference
import org.xtext.example.browser.WaitPageLoad
import org.xtext.example.browser.Print
import org.xtext.example.browser.UnCheck
import org.xtext.example.browser.UnCheckAll
import org.xtext.example.browser.Check

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BrowserGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		 
		for (program : resource.allContents.toIterable.filter(Program)) {
			fsa.generateFile(program.name + ".java", program.compile)
        }       
        
    }
    
    def dispatch label(Program p) { 
     	p.set.toFirstUpper()
   	}
    
    def compile(Program p) '''
        
        import org.openqa.selenium.By;
        import org.openqa.selenium.Keys;
        import org.openqa.selenium.WebDriver;
        import org.openqa.selenium.WebElement;
        import org.openqa.selenium.«p.set».«p.set.toFirstUpper()»Driver;
        import org.openqa.selenium.support.ui.ExpectedConditions;
        import org.openqa.selenium.support.ui.WebDriverWait;
        
        public class «p.name» {
        	public static void main(String[] args){
        		WebDriver driver = new «p.set.toFirstUpper()»Driver();
        		«FOR l : p.lines»
        		«l.compileFunc»;
				«ENDFOR»
        	}
        }
    	'''
    
    def dispatch compileFunc(WaitPageLoad waitPage) '''
    	WebDriverWait wait = new WebDriverWait(driver, 10);
    	wait.until(ExpectedConditions.jsReturnsValue("return document.readyState==\"complete\";"))'''
    	
    def dispatch compileFunc(Print print) '''
    	System.out.println(«IF print.contains !== null»«print.contains.compileFunc»«ELSE»"«print.ref.compileVarReference»"«ENDIF»)'''
    
	def dispatch compileFunc(Declaration declaration) '''
    	«declaration.type.compileType» «declaration.variable.compileVariable»'''
    	
    def dispatch compileFunc(Affectation affectation) '''
    	«affectation.variable.compileVarReference» = «affectation.expr»'''
    	
    def dispatch compileFunc(Get get) '''
    	driver.get(«IF get.variable !== null»«get.variable.compileVarReference»«ELSE»"«get.param»"«ENDIF»)'''
  	
  	def dispatch compileFunc(CheckContains contains) '''
    	driver.findElement(By.«contains.attribute»(«IF contains.variable !== null»«contains.variable.compileVarReference»«ELSE»"«contains.param»"«ENDIF»))'''
  	
  	def dispatch compileFunc(FindElements elem) '''
    	driver.findElements(By.«elem.option»(«IF elem.variable !== null»«elem.variable.compileVarReference»«ELSE»"«elem.param»"«ENDIF»))«elem.method.compileMethod»'''
    	
  	def dispatch compileFunc(Read read) '''
  	  		«read.variable.compileVarReference» = driver.findElements(By.«read.option»(«IF read.param1 !== null»«read.param1.compileVarReference»«ELSE»"«read.param2»"«ENDIF»)).get(«read.position»).«read.attribute»(«IF read.argument !== null»"«read.argument»"«ENDIF»)'''
    	
    def dispatch compileFunc(UnCheckAll uncheckAll) '''
    	List<WebElement> elements = findElements(By.cssSelector("input:checked[type='checkbox']"));  
    	foreach(Webelement we : elements)
    		we.click()'''
    	
    def dispatch compileMethod(Check check) '''
    	String labelFor = driver.findElement(By.xpath("//label[contains(text(), «check.param»)]")).getAttribute("for");
    	driver.findElements(By.cssSelector("input:not(:checked)[(type='checkbox') and (id = labelFor)]")).get(0).click()'''
    	
    def dispatch compileFunc(UnCheck uncheck) '''
    	String labelFor = driver.findElement(By.xpath("//label[contains(text(), «uncheck.param»)]")).getAttribute("for");
    	driver.findElements(By.cssSelector("input:checked[(type='checkbox') and (id = labelFor)]")).get(0).click()'''
    	
    def compileType(Type type) '''«type.type»'''
    
    def compileVariable(Variable variable) '''«variable.name»'''
    
    def compileVarReference(VarReference ref) '''«ref.value.compileVariable»'''
    	
   	def dispatch compileMethod(Click click) '''
    	.get(«click.position»).click()'''
    	
    def dispatch compileMethod(Insert insert) '''
    	.get(«insert.position»).sendKeys(«IF insert.ref !== null»«insert.ref.compileVarReference»«ELSE»"«insert.param»"«ENDIF»)'''
    
    
}
