grammar org.xtext.example.Browser with org.eclipse.xtext.common.Terminals

generate browser "http://www.xtext.org/example/Browser"

Program:
	'program' name=ID
	'set' set=WebDriverType
	lines += FunctionCall*
;

FunctionCall:
	Declaration | Affectation | Get | Method | FindElements | CheckContains | Read | Check | UnCheck | UnCheckAll | WaitPageLoad | Print
;

 
UnCheckAll:
	position=INT value='unCheckAll'
;

Check:
	position=INT param=STRING value='check'
;

UnCheck:
	position=INT param=STRING value='unCheck'
;

Print:
	print='print' (contains=CheckContains | ref=VarReference)
;

WaitPageLoad:
	load='waitPageLoad'
;

Declaration:
	type=Type variable=Variable
;

Type:
	type='String'
;

Variable:
	name=ID
;

VarReference:
	value=[Variable]
;

Affectation:
	variable=VarReference '=' expr=Expression
;

Expression:
	STRING
;

Method:
	Click | Insert | Select
;

WebDriverType:
	'firefox' | 'chrome'
;

WebElementType:
	'Link' | 'Text'
;
WebElementAttribute:
	FindElementsOption
;

FindElementsOption:
	'partialLinkText' | 'linkText' | 'id' | 'tagName' | 'xpath' | 'className' | 'name' | 'cssSelector'
;

Get:
	'get' (variable=VarReference|param=STRING)
;

Click:
	position=INT 'click'
;

Insert:
	position=INT 'insert' (param=STRING|ref=VarReference)
;


Select:
	position=INT 'select' option=FindElementsOption param=STRING
;

CheckContains:
	'checkContains' attribute=WebElementAttribute (variable=VarReference|param=STRING)
;

Read :
	variable=VarReference '=' 'readElement' option=FindElementsOption (param1=VarReference|param2=STRING) position=INT attribute=STRING (argument=STRING)?
;

FindElements:
	'findElements' option=FindElementsOption (variable=VarReference|param=STRING) method=Method
;

terminal PROTOCOL:
	('http' | 'https') '://'
;

terminal EXTENTION:
	('fr' | 'com')
;

terminal DOMAIN:
	STRING ('.' STRING)* '.' EXTENTION
;

terminal PATH:
	(('/') | ('/' STRING)*)
;

terminal URL:
	PROTOCOL DOMAIN PATH
;
