'('=36
')'=37
');'=32
'.check();'=42
'.clearCheckBox();'=43
'.click();'=34
'.contains('=33
'.findElement(By.'=35
'.findFirstElement(By.'=38
'.findSecondElement(By.'=39
'.get('=31
'.getTitle()'=40
'.insert('=41
'.select('=44
';'=16
'='=20
'ChromeDriver'=22
'FirefoxDriver'=21
'InternetExplorerDriver'=23
'String'=19
'WebDriver'=17
'WebElement'=18
'button'=26
'checkbox'=28
'combobox'=29
'image'=30
'input'=25
'link'=24
'text'=27
RULE_ANY_OTHER=15
RULE_DOMAIN=9
RULE_EXTENTION=8
RULE_ID=6
RULE_INT=11
RULE_ML_COMMENT=12
RULE_PATH=10
RULE_PROTOCOL=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_URL=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
