grammar org.xtext.example.Browser with org.eclipse.xtext.common.Terminals

generate browser "http://www.xtext.org/example/Browser"

Program:
	'set' WebDriverType
	lines += FunctionCall*
;

FunctionCall:
	Declaration | Affectation | Get | Method | FindElements |CheckContains | Read
;

Declaration:
	type=Type var=Variable
;

Type:
	type='String'
;

Variable:
	name=ID
;

VarReference:
	val=[Variable]
;

Affectation:
	var=VarReference '=' expr = Expression
;

Expression:
	STRING
;

Method:
	Click | Insert | UnCheckAll | Check | UnCheck | Select
;

WebDriverType:
	'FirefoxDriver' | 'ChromeDriver' | 'InternetExplorerDriver'
;

WebElementType:
	'Link' | 'Text'
;
WebElementAttribute:
	FindElementsOption | 'partialLink'
;

FindElementsOption:
	'partialText' | 'partialLinkText' | 'id' | 'nameTag' | 'altImage' | 'class'
;

Get:
	'get' url=STRING 
;

Click:
	position=INT 'click'
;

Insert:
	position=INT 'insert' (param=STRING|ref=VarReference)
;

UnCheckAll:
	'unCheckAll'
;

Check:
	position=INT 'check'
;

UnCheck:
	position=INT 'unCheck'
;

Select:
	position=INT 'select' FindElementsOption param=STRING
;

CheckContains:
	'checkContains' WebElementType WebElementAttribute  (var=VarReference|param=STRING)
;

Read :
	var = VarReference '=' 'readElement' FindElementsOption STRING position=INT param=STRING
;

FindElements:
	'findElements' FindElementsOption STRING Method
;

terminal PROTOCOL:
	('http' | 'https') '://'
;

terminal EXTENTION:
	('fr' | 'com')
;

terminal DOMAIN:
	STRING ('.' STRING)* '.' EXTENTION
;

terminal PATH:
	(('/') | ('/' STRING)*)
;

terminal URL:
	PROTOCOL DOMAIN PATH
;

