grammar org.xtext.example.mydsl.Browser with org.eclipse.xtext.common.Terminals

generate browser "http://www.xtext.org/example/mydsl/Browser"


Program:
	lines += Lines*
;

Lines:
	Declaration | Affectation | FunctionCall | FindProperty | FindFirstProperty | FindSecondProperty | GetTitle
;

FunctionCall:
	Go | Contains | Interractions
;

Declaration:
	type=Type var=Variable ';'
;

Type:
	type=('WebDriver' | 'WebElement' | 'String')
;


Affectation:
	ref=VarReference '=' expr=Expression ';'
;

Expression:
	WebDriverType | WebElementType | STRING | URL
;


WebDriverType:
	'FirefoxDriver' | 'ChromeDriver' | 'InternetExplorerDriver'
;

VarReference:
	val=[Variable]
;

WebElementVarReference:
	VarReference
;

WebDriverVarReference:
	VarReference
;

Variable:
	name=ID | URL
;


WebElementType:
	Link | Input | Button | Text | Checkbox | Combobox | Image
;

Link:
	'link' name=STRING url=STRING class=STRING
;

Input:
	'input' name=STRING value=STRING type=STRING class=STRING
;

Button:
	'button' name=STRING value=WebElementVarReference class=STRING
;

Text:
	'text' name=STRING value=WebElementVarReference class=STRING
;

Checkbox:
	'checkbox' name=STRING value=ListValue class=STRING
;

Combobox:
	'combobox' name=STRING value=ListValue class=STRING
;

ListValue:
	(STRING)*
;

Image:
	'image' value=WebElementVarReference class=STRING
;


Go:
	val=WebDriverVarReference '.get(' url=STRING ');' 
;

Contains:
	val=WebElementVarReference '.contains(' param=STRING ');'
;

Interractions:
	Click | Insert | CheckCheckbox | ClearCheckbox | SelectCombobox
;

Click:
	val=WebElementVarReference '.click();'
;

FindProperty:
	val=WebDriverVarReference '.findElement(By.' name=ID '(' param=STRING ')' ');'
;

FindFirstProperty returns WebElementVarReference:
	val=WebDriverVarReference '.findFirstElement(By.' name=ID '(' param=STRING ')' ');'
;

FindSecondProperty returns WebElementVarReference:
	val=WebDriverVarReference '.findSecondElement(By.' name=ID '(' param=STRING ')' ');'
;

GetTitle returns STRING:
	val=WebElementVarReference '.getTitle()'
;

Insert:
	val=WebElementVarReference '.insert(' name=ID ');'
;

CheckCheckbox:
	val=WebElementVarReference '.check();'
;

ClearCheckbox:
	val=WebDriverVarReference '.clearCheckBox();'
;

SelectCombobox:
	val=WebElementVarReference '.select(' param=STRING ');'
;




terminal PROTOCOL:
	('http' | 'https') '://'
;

terminal EXTENTION:
	('fr' | 'com')
;

terminal DOMAIN:
	STRING ('.' STRING)* '.' EXTENTION
;

terminal PATH:
	(('/') | ('/' STRING)*)
;

terminal URL:
	PROTOCOL DOMAIN PATH
;

