<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.browser/src-gen"
    modelPluginID="org.xtext.example.browser" forceOverwrite="true" modelName="Browser"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Browser" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="browser" ecorePackage="Browser.ecore#/">
    <genClasses ecoreClass="Browser.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Lines"/>
    <genClasses ecoreClass="Browser.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Declaration/var"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Affectation/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Affectation/expr"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//VarReference"/>
    <genClasses ecoreClass="Browser.ecore#//FunctionCall"/>
    <genClasses ecoreClass="Browser.ecore#//Expression"/>
    <genClasses ecoreClass="Browser.ecore#//WebElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//WebElementType/class"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//WebElementVarReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//WebElementVarReference/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//WebElementVarReference/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//WebElementVarReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//WebElementVarReference/param"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//WebDriverVarReference"/>
    <genClasses ecoreClass="Browser.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Input/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Input/type"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Button/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Button/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Text/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Checkbox/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Checkbox/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Combobox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Combobox/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Combobox/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Image/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Go">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Go/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Go/url"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Contains/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Contains/param"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Interractions"/>
    <genClasses ecoreClass="Browser.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Click/val"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//ReadElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//ReadElement/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//ReadElement/val"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//CheckContainsLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//CheckContainsLink/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//CheckContainsLink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//CheckContainsLink/param"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//CheckContainsText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//CheckContainsText/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//CheckContainsText/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//CheckContainsText/param"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//FindProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//FindProperty/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//FindProperty/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//FindProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//FindProperty/param"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//STRING">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//STRING/val"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Insert/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//Insert/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Insert/ref"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//CheckCheckbox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//CheckCheckbox/val"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//ClearCheckbox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//ClearCheckbox/val"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//SelectCombobox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//SelectCombobox/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//SelectCombobox/param"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
